server {
  listen       8060;
  server_name  localhost;
  location / {
    proxy_pass          http://backend:8060;
    proxy_http_version  1.1;
  }

}

server {
  listen       80;
  server_name  localhost;
  location / {
    alias /usr/share/nginx/html/;
  }
}
